# gradle-plugin-docker

./: Jenkinsfile-publish  README.md  build.gradle  settings.gradle
src/main/java/com/sidneysimmons/gradleplugindocker/: DockerPlugin.java
src/main/java/com/sidneysimmons/gradleplugindocker/extension/: DockerExtension.java
src/main/java/com/sidneysimmons/gradleplugindocker/task/: DockerComposeBuildTask.java  DockerComposeDownTask.java  DockerComposeUpTask.java  DockerComposeVersionTask.java  DockerTask.java  DockerVersionTask.java
src/main/java/com/sidneysimmons/gradleplugindocker/util/: PluginUtil.java
src/test/java/com/sidneysimmons/gradleplugindocker/util/: PluginUtilTest.java
